team add ##enemies## "Enemies"
team modify ##enemies## color red
team modify ##enemies## friendlyFire false
team modify ##enemies## collisionRule pushOtherTeams

team add ##friendlies## "Friendlies"
team modify ##friendlies## color green
team modify ##friendlies## seeFriendlyInvisibles true
team modify ##friendlies## friendlyFire false
team modify ##friendlies## collisionRule never

scoreboard objectives add ##current_region## dummy
scoreboard objectives add ##persistence## dummy

scoreboard objectives add replenish_ok dummy

scoreboard objectives add ##mage_fireball_power## dummy
scoreboard objectives add ##mage_attack_splash_power## dummy
scoreboard objectives add ##mage_zephyr_power## dummy
scoreboard objectives add ##mage_repulse_power## dummy

scoreboard objectives add ##archer_piercingArrow_power## dummy

scoreboard objectives add ##knight_depthsCurse_power## dummy
scoreboard objectives add ##knight_groundPound_power## dummy
scoreboard objectives add ##knight_groundPound_riseTime## dummy

scoreboard objectives add use.golden_hoe minecraft.used:minecraft.golden_hoe
scoreboard objectives add use.stone_sword minecraft.used:minecraft.stone_sword

gamerule mobGriefing false
gamerule doMobSpawning false
gamerule doWeatherCycle false
gamerule doLimitedCrafting true