summon villager ~ ~1 ~ {
    VillagerData:{
        profession:nitwit,level:50,type:plains
    },
    Team:##friendlies##,
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:rotten_flesh,Count:6,tag:{display:{Name:'{"italic":false,"text":"Goat Skin"}'}}
				},
                sell:{
                    id:paper,Count:1,tag:{display:{Name:'{"italic":false,"text":"Permit of the Hermit"}'}}
                },rewardExp:0b,maxUses:1
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],Tags:["npc"],
	CustomName:'{"text":"Cave Hermit (NPC)","color":"green"}', CustomNameVisible:1b}