summon villager ~ ~ ~ {
    VillagerData:{
        profession:toolsmith,level:9999,type:swamp
    },
    Team:##friendlies##,
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:potion,Count:1,tag:{Potion:"minecraft:water",display:{Name:'{"text":"Glass of Water","italic":false}'}}
                },
                sell:{
                    id:sunflower,Count:2,tag:{display:{Name:"\"Gold Coin\""}}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:glass_bottle,Count:1,tag:{display:{Name:'{"text":"Empty Water Bottle","italic":false}'}}
                },
                sell:{
                    id:sunflower,Count:1,tag:{display:{Name:"\"Gold Coin\""}}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Pond Dweller (NPC)"',CustomNameVisible:1,Tags:["npc"]}