summon minecraft:zombie ~ ~ ~ {DeathLootTable:"adventure_map:entities/armored_zombie",Tags:["unprocessed"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 28
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 28
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 28
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 67
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 0
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Zombie Soldier"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:iron_sword",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}}, {}
    ],
    ArmorItems:[
        {id:"minecraft:iron_boots",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}},
        {id:"minecraft:iron_leggings",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}},
        {id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}},
        {id:"minecraft:iron_helmet",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:22.0f},
                {Name:"generic.movementSpeed",Base:0.35f},{Name:"generic.followRange",Base:15.0f}]
  }
function adventure_map:summons/enemy_common
