summon minecraft:zombie ~ ~ ~ {Tags:["unprocessed"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist## 0
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Zombie Soldier"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:iron_shovel",Count:1b}, {}
    ],
    ArmorItems:[
        {},
        {},
        {id:"minecraft:iron_chestplate",Count:1b},
        {}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:20.0f}]
  }
tag @e[tag=unprocessed,sort=nearest,limit=1] add ##tracker##
tag @e[tag=unprocessed,sort=nearest,limit=1] remove unprocessed