summon minecraft:spider ~ ~ ~ {Tags:["unprocessed"],Team:##enemies##,PersistenceRequired:1}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 40
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 40
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 40
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 50
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Forest Spider"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:spider_eye",Count:1b}, {}
    ],
    ArmorItems:[
        {},
        {},
        {},
        {}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:25.0f}]
  }
tag @e[tag=unprocessed,sort=nearest,limit=1] add ##tracker##
tag @e[tag=unprocessed,sort=nearest,limit=1] remove unprocessed