summon minecraft:skeleton ~ ~ ~ {Tags:["unprocessed"],Team:##enemies##,PersistenceRequired:1}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 35
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 35
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 35
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##skeleton_last_base_hp## ##skeleton_base_hp##
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 20
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Undead Ranger"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:bow",Count:1b,tag:{Unbreakable:1b,Enchantments:[{id:"minecraft:power",lvl:3}]}}, {}
    ],
    ArmorItems:[
        {},
        {},
        {id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},
        {id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:500.0f,
    Attributes:[{Name:"generic.maxHealth",Base:500.0f},{Name:"generic.followRange",Base:256.0f}]
  }
tag @e[tag=unprocessed,sort=nearest,limit=1] add ##tracker##
summon minecraft:snowball ~ ~2.25 ~ {Tags:["aggro_snowball"]}
data modify entity @e[tag=aggro_snowball,sort=nearest,limit=1] owner.L set from entity @p[gamemode=adventure] UUIDLeast
data modify entity @e[tag=aggro_snowball,sort=nearest,limit=1] owner.M set from entity @p[gamemode=adventure] UUIDMost
tag @e[tag=unprocessed,sort=nearest,limit=1] remove unprocessed