summon minecraft:pig ~ ~ ~ {DeathLootTable:"adventure_map:entities/dummy_pig",Tags:["unprocessed"],Team:##enemies##,PersistenceRequired:1}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 0
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Docile Pig"',
    CustomNameVisible:1,
    HandItems:[
        {}, {}
    ],
    ArmorItems:[
        {},
        {},
        {},
        {}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:0.0f}]
  }
tag @e[tag=unprocessed,sort=nearest,limit=1] add ##tracker##
tag @e[tag=unprocessed,sort=nearest,limit=1] remove unprocessed