summon minecraft:husk ~ ~ ~ {DeathLootTable:"adventure_map:entities/khorsonah_guard",Tags:["unprocessed","##charge_mob##","TheBub"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##t0## 110
execute as @a run scoreboard players add @e[tag=unprocessed,sort=nearest,limit=1] ##t0## 90
execute as @e[tag=unprocessed,sort=nearest,limit=1] run scoreboard players operation @s ##health## = @s ##t0##
execute as @e[tag=unprocessed,sort=nearest,limit=1] run scoreboard players operation @s ##max_health## = @s ##t0##
execute as @e[tag=unprocessed,sort=nearest,limit=1] run scoreboard players operation @s ##last_health## = @s ##t0##
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 15
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##charge_magic## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##charge_physical## 9
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##charge_freq## 80
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##charge_tick## 40
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Guard Henry \'Bub\' Thoreau"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:iron_axe",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}}, {id:"minecraft:paper",Count:1b}
    ],
    ArmorItems:[
        {id:"minecraft:iron_boots",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[],Enchantments:[{id:depth_strider,lvl:3},{id:projectile_protection,lvl:4}]}},
        {id:"minecraft:iron_leggings",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}},
        {id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}},
        {id:"player_head",Count:1b,tag:{SkullOwner:"hppeng",Enchantments:[]}}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:20.0f},
                {Name:"generic.movementSpeed",Base:0.35f},{Name:"generic.followRange",Base:256.0f},{Name:"generic.knockbackResistance",Base:0.3f}]
  }
function adventure_map:summons/enemy_aggro
function adventure_map:summons/enemy_common
