summon minecraft:blaze ~ ~ ~ {DeathLootTable:"adventure_map:entities/mountain_blaze",Tags:["unprocessed","blaze"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 10
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 30
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##blaze_magic_damage## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##blaze_physical_damage## 4
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Mountain Blaze"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:blaze_rod",Count:1b,tag:{Enchantments:[{id:knockback,lvl:3}]}}, {}
    ],
    ArmorItems:[
        {},
        {},
        {},
        {}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:10.0f},
                {Name:"generic.followRange",Base:256.0f}]
  }
function adventure_map:summons/enemy_common