summon minecraft:sheep ~ ~ ~ {DeathLootTable:"adventure_map:entities/mountain_goat",Team:##enemies##,Tags:["unprocessed"]}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 55
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 55
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 55
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 0
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Mountain Goat"',
    CustomNameVisible:1,
    HandItems:[
        {}, {}
    ],
    ArmorItems:[
        {},
        {},
        {},
        {}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},
                {Name:"generic.followRange",Base:256.0f}]
  }
tag @e[tag=unprocessed,sort=nearest,limit=1] add ##tracker##
tag @e[tag=unprocessed,sort=nearest,limit=1] remove unprocessed