summon minecraft:zombie ~ ~ ~ {DeathLootTable:"adventure_map:entities/basic_zombie",Tags:["unprocessed"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 10
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 0
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Zombie"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:oak_sapling",Count:1b}, {}
    ],
    ArmorItems:[
        {},
        {},
        {},
        {id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b,AttributeModifiers:[]}}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:20.0f},
                {Name:"generic.followRange",Base:256.0f}]
  }
function adventure_map:summons/enemy_common