summon minecraft:zombie ~ ~ ~ {DeathLootTable:"adventure_map:entities/basic_zombie",Tags:["unprocessed","##ranged_mob##"],Team:##enemies##,isBaby:1b}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 20
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 20
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 20
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##ranged_magic## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##ranged_physical## 18
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##ranged_freq## 50
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##ranged_tick## 50
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Sand Slinger"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:sand",Count:1b,tag:{Enchantments:[{id:knockback,lvl:3}]}},{id:"minecraft:sand",Count:1b,tag:{Enchantments:[{id:knockback,lvl:3}]}}
    ],
    ArmorItems:[
        {},
        {},
        {},
        {id:"minecraft:player_head",Count:1b,tag:{SkullOwner:"rugofluk"}}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:10.0f},
                {Name:"generic.movementSpeed",Base:0.15f},{Name:"generic.followRange",Base:256.0f}]
  }
function adventure_map:summons/enemy_aggro
function adventure_map:summons/enemy_common