summon minecraft:silverfish ~ ~ ~ {DeathLootTable:"adventure_map:entities/empty",Tags:["unprocessed"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 25
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 25
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 25
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 8
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 20
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Sewer Rat"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:stone",Count:1b}, {}
    ],
    ArmorItems:[
        {id:"leather_boots",Count:1b,tag:{display:{color:6040847},Unbreakable:1b,Enchantments:[{id:depth_strider,lvl:3}]}},
		{},
		{},
		{}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:5.0f},
                {Name:"generic.followRange",Base:256.0f},{Name:"generic.movementSpeed",Base:0.42f}]
  }
function adventure_map:summons/enemy_aggro
function adventure_map:summons/enemy_common