summon minecraft:silverfish ~ ~ ~ {DeathLootTable:"adventure_map:entities/tomb_scarab",Tags:["unprocessed"],Team:##enemies##}
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##health## 20
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##max_health## 20
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##last_health## 20
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##physical_resist_base## 0
scoreboard players set @e[tag=unprocessed,sort=nearest,limit=1] ##magic_resist_base## 30
data merge entity @e[tag=unprocessed,sort=nearest,limit=1] {
    CustomName:'"Tomb Scarab"',
    CustomNameVisible:1,
    HandItems:[
        {id:"minecraft:stone",Count:1b}, {}
    ],
    ArmorItems:[
        {},
        {},
		{},
		{}
    ],
    HandDropChances:[0.0f,0.0f],
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    Health:200.0f,
    Attributes:[{Name:"generic.maxHealth",Base:200.0f},{Name:"generic.attackDamage",Base:8.0f},
                {Name:"generic.followRange",Base:256.0f},{Name:"generic.knockbackResistance",Base:0.20f}]
  }
function adventure_map:summons/enemy_aggro
function adventure_map:summons/enemy_common