scoreboard players add @s ##regen_tick## 1
effect clear @s minecraft:resistance

scoreboard players operation @s ##health## < @s ##max_health##

execute as @s store result score @s ##t0## run data get entity @s Health
scoreboard players remove @s ##t0## ##mob_base_hp##
scoreboard players operation @s ##physical_damage## -= @s ##t0##

scoreboard players operation @s ##t1## = @s ##last_health##
scoreboard players operation @s ##t1## -= @s ##health##
scoreboard players operation @s ##t2## = @s ##health##
scoreboard players operation @s ##t2## -= @s ##last_health##

scoreboard players add @s ##name_reset_ticks## 1
scoreboard players remove @s ##name_reset_ticks## 1

execute as @s[scores={##t1##=1..,##name_reset_ticks##=0}] run data modify entity @s ##name_swap_space## set from entity @s CustomName

data modify entity @s CustomName set from block 5 40 -10 Text1

effect give @s[scores={##t1##=1..}] minecraft:instant_damage 1 0
effect give @s[scores={##t1##=1..}] minecraft:instant_health 1 0
effect give @s[scores={##t1##=1..}] minecraft:resistance 1 4 true

scoreboard players set @s[scores={##t1##=1..}] ##name_reset_ticks## ##name_reset_numticks##
execute as @s[scores={##t2##=1..,##name_reset_ticks##=0}] run data modify entity @s ##name_swap_space## set from entity @s CustomName
scoreboard players set @s[scores={##t2##=1..}] ##name_reset_ticks## ##name_reset_numticks##

tag @s[scores={##health_fraction##=..0}] add ##mob_death##
execute as @s[scores={##name_reset_ticks##=1..}] run function adventure_map:fine_damage/mob_healthbar_helper

execute as @s[scores={##name_reset_ticks##=1}] run data modify entity @s CustomName set from entity @s ##name_swap_space##
scoreboard players remove @s[scores={##name_reset_ticks##=1..}] ##name_reset_ticks## 1

data modify entity @s Health set value ##mob_base_hp##
data modify entity @s Invulnerable set value 0b
data modify entity @s[scores={##invulnerable_ticks##=1..}] Invulnerable set value 1b

execute at @s[tag=##invisible_mob##] run summon minecraft:area_effect_cloud ~ ~2 ~ {Duration:2s,Tags:["invis_untag"],CustomNameVisible:1b}
execute at @s[tag=##invisible_mob##] positioned ~ ~2 ~ run 
    data modify entity @e[type=area_effect_cloud,limit=1,sort=nearest] CustomName set from entity @s CustomName