tag @s add swapTurn
execute as @s[scores={##health_fraction##= 1  }] run data merge block 5 40 -10 {Text1:'[{"text":"|","color":"dark_red"},{"text":"||||||||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 2  }] run data merge block 5 40 -10 {Text1:'[{"text":"||","color":"dark_red"},{"text":"|||||||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 3  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||","color":"red"     },{"text":"||||||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 4  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||","color":"red"     },{"text":"|||||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 5  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||","color":"red"     },{"text":"||||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 6  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||","color":"red"     },{"text":"|||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 7  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||","color":"gold"    },{"text":"||||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 8  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||","color":"gold"    },{"text":"|||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##= 9  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||||","color":"gold"    },{"text":"||||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=10  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||||","color":"gold"    },{"text":"|||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=11  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||||||","color":"yellow"  },{"text":"||||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=12  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||||||","color":"yellow"  },{"text":"|||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=13  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||||||||","color":"yellow"  },{"text":"||||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=14  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||||||||","color":"yellow"  },{"text":"|||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=15  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||||||||||","color":"yellow"  },{"text":"||||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=16  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||||||||||","color":"green"   },{"text":"|||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=17  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||||||||||||","color":"green"   },{"text":"||| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=18  }] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||||||||||||","color":"green"   },{"text":"|| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=19  }] run data merge block 5 40 -10 {Text1:'[{"text":"|||||||||||||||||||","color":"green"   },{"text":"| ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
execute as @s[scores={##health_fraction##=20..}] run data merge block 5 40 -10 {Text1:'[{"text":"||||||||||||||||||||","color":"green"   },{"text":" ","color":"gray"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##health##"}},{"text":"/"},{"score":{"name":"@e[tag=swapTurn,limit=1]","objective":"##max_health##"}}]'}
data modify entity @s CustomName set from block 5 40 -10 Text1
tag @s remove swapTurn