scoreboard players add @s ##regen_tick## 1
effect clear @s minecraft:resistance

scoreboard players operation @s ##health## < @s ##max_health##

execute as @s store result score @s ##t0## run data get entity @s Health
scoreboard players remove @s ##t0## ##mob_base_hp##
scoreboard players operation @s ##physical_damage## -= @s ##t0##

scoreboard players operation @s ##t1## = @s ##last_health##
scoreboard players operation @s ##t1## -= @s ##health##
scoreboard players operation @s ##t2## = @s ##health##
scoreboard players operation @s ##t2## -= @s ##last_health##

scoreboard players add @s ##name_reset_ticks## 1
scoreboard players remove @s ##name_reset_ticks## 1

execute as @s[scores={##t1##=1..,##name_reset_ticks##=0}] run data modify entity @s ##name_swap_space## set from entity @s CustomName

effect give @s[scores={##t1##=1..}] minecraft:instant_damage 1 0
effect give @s[scores={##t1##=1..}] minecraft:instant_health 1 0
effect give @s[scores={##t1##=1..}] minecraft:resistance 1 4 true

scoreboard players set @s[scores={##t1##=1..}] ##name_reset_ticks## ##name_reset_numticks##
execute as @s[scores={##t2##=1..,##name_reset_ticks##=0}] run data modify entity @s ##name_swap_space## set from entity @s CustomName
scoreboard players set @s[scores={##t2##=1..}] ##name_reset_ticks## ##name_reset_numticks##

tag @s[scores={##health_fraction##=..0}] add ##mob_death##
execute as @s[scores={##name_reset_ticks##=1..}] run function adventure_map:fine_damage/mob_healthbar_helper

execute as @s[scores={##name_reset_ticks##=1}] run data modify entity @s CustomName set from entity @s ##name_swap_space##
scoreboard players remove @s[scores={##name_reset_ticks##=1..}] ##name_reset_ticks## 1

data modify entity @s Health set value ##mob_base_hp##
data modify entity @s Invulnerable set value 0b
data modify entity @s[scores={##invulnerable_ticks##=1..}] Invulnerable set value 1b

execute as @s[tag=##invisible_mob##] run scoreboard players operation ##globals## ##t0## = @s ##entity_linker##
execute at @s[tag=##invisible_mob##] positioned ~ ~1.9 ~ as @e[type=armor_stand] if score @s ##entity_linker## = ##globals## ##t0## run 
    tag @s add invis_link_tag
data modify entity @e[tag=invis_link_tag,limit=1] CustomName set from entity @s CustomName
execute at @s run tp @e[tag=invis_link_tag] ~ ~1.9 ~
tag @e[tag=invis_link_tag] remove ##mob_death##
tag @e[tag=invis_link_tag] remove invis_link_tag