title @s[scores={##health_fraction##=1   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||","color":"dark_red"},{"text":"||||||||||||||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=2   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||","color":"dark_red"},{"text":"||||||||||||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=3   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||","color":"red"     },{"text":"||||||||||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=4   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||","color":"red"     },{"text":"||||||||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=5   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||","color":"red"     },{"text":"||||||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=6   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||","color":"red"     },{"text":"||||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=7   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||","color":"gold"    },{"text":"||||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=8   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||","color":"gold"    },{"text":"||||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=9   }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||","color":"gold"    },{"text":"||||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=10  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||","color":"gold"    },{"text":"||||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=11  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||","color":"yellow"  },{"text":"||||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=12  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||","color":"yellow"  },{"text":"||||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=13  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||","color":"yellow"  },{"text":"||||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=14  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||","color":"yellow"  },{"text":"||||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=15  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||||","color":"yellow"  },{"text":"||||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=16  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||||||","color":"green"   },{"text":"||||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=17  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||||||||","color":"green"   },{"text":"||||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=18  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||||||||||","color":"green"   },{"text":"||||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=19  }] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||||||||||||","color":"green"   },{"text":"||","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]
title @s[scores={##health_fraction##=20..}] actionbar [{"text":"Health:["}, {"bold":true,"text":"||||||||||||||||||||||||||||||||||||||||","color":"green"   },{"text":"","color":"gray","bold":true},{"text":"] ("},{"score":{"name":"@s","objective":"##health##"}},{"text":"/"},{"score":{"name":"@s","objective":"##max_health##"}},{"text":")"},{"text":"   Mana: [","color":"aqua"},{"score":{"name":"@s","objective":"##mp##"},"color":"aqua"},{"text":"/1000]","color":"aqua"}]