# Apply buffs
# None rn

# No replenish mechanics for archer


# Piercing arrow spell
tag @a[tag=archer,nbt={Inventory:[{Slot:2b,tag:{display:{Name:##archer_piercingArrow_1_name##}}}]}] add pa_1
scoreboard players set @a[tag=pa_1] ##archer_piercingArrow_power## 10
# Different tiers
replaceitem entity @a[tag=pa_1,scores={##mp##=..599}] container.2 
    minecraft:crossbow{
        display:{
            Name:##archer_piercingArrow_1_name##,
            Lore:[##archer_spell##, ##archer_piercingArrow_spell##]},
        Charged:1b
    }

# All piercing arrow casts
tag @a[tag=archer,nbt={SelectedItemSlot:2,SelectedItem:{tag:{Charged:0b,display:{Lore:[##archer_piercingArrow_spell##]}}}}] add shotPierce
scoreboard players remove @a[tag=shotPierce] ##mp## 600
execute as @a[tag=shotPierce] at @s run scoreboard players operation 
    @e[type=minecraft:spectral_arrow,tag=!processed,limit=1,sort=nearest] ##archer_piercingArrow_power## = @s ##archer_piercingArrow_power##

# Different tiers
replaceitem entity @a[tag=pa_1,scores={##mp##=600..}] container.2
    minecraft:crossbow{
        display:{
            Name:##archer_piercingArrow_1_name##,
            Lore:[##archer_spell##, ##archer_piercingArrow_spell##]
        },
        ChargedProjectiles:[{id:"minecraft:spectral_arrow",Count:1b}],Charged:1b,Enchantments:[{}]
    }
tag @a remove pa_1
tag @a remove shotPierce

execute as @e[type=minecraft:spectral_arrow,tag=!processed] run data merge entity @s {SoundEvent:"minecraft:block.glass.break",PierceLevel:5b,damage:2.0f}
tag @e[type=spectral_arrow] add processed
execute as @e[type=minecraft:spectral_arrow] at @s run scoreboard players operation @e[team=Enemies,distance=0..3,nbt={ActiveEffects:[{Id:24b}]}] fine_hp.mdmg += @s ##archer_piercingArrow_power##
execute at @e[type=minecraft:spectral_arrow] run effect clear @e[team=Enemies,distance=0..3] minecraft:glowing

# Kill spell arrows that are in ground
kill @e[type=minecraft:spectral_arrow,nbt={inGround:1b}]