clear @s 
tag @s remove mage
tag @s remove knight
xp set @s 129 levels
xp set @s 0 points
effect clear @s
scoreboard players operation @s ##last_health## = @s ##max_health##
scoreboard players operation @s ##health## = @s ##max_health##
scoreboard players set @s ##mp## 0
scoreboard players set @s ##mp_regen_base## 3
scoreboard players set @s ##magic_resist_base## 0
scoreboard players set @s ##physical_resist_base## 0
replaceitem entity @s armor.head minecraft:leather_helmet{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:projectile_protection,lvl:1}],display:{Name:'"Archer\'s Cap"'}} 1
replaceitem entity @s armor.chest minecraft:leather_chestplate{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:projectile_protection,lvl:1},{}],display:{Name:'"Archer\'s Shirt"'}} 1
replaceitem entity @s armor.legs minecraft:leather_leggings{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:projectile_protection,lvl:1}],display:{Name:'"Archer\'s Pants"'}} 1
replaceitem entity @s armor.feet minecraft:chainmail_boots{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:projectile_protection,lvl:1}],display:{Name:'"Archer\'s Boots"'}} 1
replaceitem entity @s container.0 ##archer_basic_axe_item##
replaceitem entity @s container.1 ##archer_basic_bow_item##
replaceitem entity @s container.2 ##archer_piercingArrow_1_item##
replaceitem entity @s container.3 minecraft:arrow{Enchantments:[{id:sharpness,lvl:1}],display:{Name:'"Sharpened Arrow"',Lore:['"Archer: Arrow"']}} 1
replaceitem entity @s container.8 minecraft:cookie{display:{Name:'"Biscuit"',Lore:['"Made of hardtack"']}} 10
tag @s add archer