clear @s 
tag @s remove mage
tag @s remove knight
xp set @s 129 levels
xp set @s 0 points
effect clear @s
scoreboard players operation @s ##last_health## = @s ##max_health##
scoreboard players operation @s ##health## = @s ##max_health##
scoreboard players set @s ##mp## 0
scoreboard players set @s ##mp_regen_base## 4
scoreboard players set @s ##melee_mp## 0
scoreboard players set @s ##melee_mp_cooldown## 0
scoreboard players set @s ##magic_resist_base## 5
scoreboard players set @s ##physical_resist_base## 15
replaceitem entity @s armor.head minecraft:leather_helmet{Unbreakable:1,
                                    AttributeModifiers:[],display:{Name:'{"text":"Archer\'s Cap","italic":false}'}} 1
replaceitem entity @s armor.chest minecraft:leather_chestplate{Unbreakable:1,
                                    AttributeModifiers:[],display:{Name:'{"text":"Archer\'s Shirt","italic":false}'}} 1
replaceitem entity @s armor.legs minecraft:leather_leggings{Unbreakable:1,
                                    AttributeModifiers:[],display:{Name:'{"text":"Archer\'s Pants","italic":false}'}} 1
replaceitem entity @s armor.feet minecraft:chainmail_boots{Unbreakable:1,
                                    AttributeModifiers:[],display:{Name:'{"text":"Archer\'s Boots","italic":false}'}} 1
replaceitem entity @s container.0 ##archer_basic_axe_item##
replaceitem entity @s container.1 ##archer_basic_bow_item##
replaceitem entity @s container.2 ##archer_piercingArrow_1_item##
replaceitem entity @s container.3 ##potion_heal_1_item## 3
replaceitem entity @s container.6 minecraft:written_book{pages:['["",{"text":"Archer: Stats\\n\\nMobility: \\u0020"},{"text":"\\u25a0 \\u25a0 \\u25a0 \\u25a0 \\u25a1","color":"red"},{"text":"\\nDefense: ","color":"reset"},{"text":"\\u25a0 \\u25a0 \\u25a1 \\u25a1 \\u25a1","color":"red"},{"text":"\\nRange: \\u0020 ","color":"reset"},{"text":"\\u25a0 \\u25a0 \\u25a0 \\u25a0 \\u25a0","color":"red"},{"text":"\\nOffense: ","color":"reset"},{"text":"\\u25a0 \\u25a0 \\u25a0 \\u25a1 \\u25a1","color":"red"},{"text":"\\nArchers enjoy high range and mobility at the cost of a limited damage output determined by aiming skill and lower defensive ability.","color":"reset"}]','{"text":"Archer: Hotbar Setup\\n\\n1: Melee side-weapon\\n2: Ranged weapon (bow)\\n3: Primary Spell\\n4-8: Customizable\\n9: Quest Book\\nOffhand: Arrow slot (Must keep empty!)"}','{"text":"Archer: Tips\\n - Different melee weapons are meant to encourage different playstyles.\\n - The axe is slow, but can be spammed in emergencies.\\n - Jumping in 1.15.2 means a lower arc for bow shots.\\n - Crossbow spells are right click to cast."}'],title:"Archer: How To",author:ferricles,display:{Lore:["A guide to the archer class."]}}
replaceitem entity @s container.7 minecraft:written_book{pages:['{"text":"Day 1:\\nThere\'s word of a new illness from a far-away land. Mother says it\'s a punishment for the heathens, yet everyone around us is panicking. Weird."}','{"text":"Day 2:\\nApparently, someone in the near-by town of Khors-Onah has the illness. They call it \\"plague\\". But we should be fine, for we have plenty of meats and potions of healing as well as our faith in Jesus Christ. "}','{"text":"Day 3:\\nDear heavens! The illness has taken mother! I must pray every hour for her healing. I believe that I shall be safe, as I am much younger than her."}','{"text":"Day 4:\\nEver since mother\'s been sick, nobody wants to talk to me anymore. Speaking of which, I haven\'t seen my friends in weeks. Jerry sent me a letter yesterady saying he was leaving to escape the plague and encouraging me to join him. But I must keep my mother safe.... "}','{"text":"Day 7:\\nWhat a prayer! I haven\'t had the time to even write an entry this Saturday and Sunday, for I was praying for 48 hours straight for mother. She seems to be recovering, but I think she worries too much about my health; I should be fine."}','{"text":"Day 12:\\nThe local priest has visited us. He says mother is one of the luckiest few of my town who survived the plague and that it is a miracle I have not died. Then I coughed. The poor fool jumped back five meters! He told me that just to please Xisus, I should wash my hands. How silly!"}','{"text":"Day 13:\\nI feel lethargic today. I shall write more to-morrow."}','{"text":"Day 14:\\nDear God. I think the priest was right; I have been sicker and sicker to-day. I spoke with him again this morning, and he said that I should head to the land of \\"Hopontis\\", find the holy sink, then wash my hands in it to please God. I shall depart to-morrow."}'],title:"My Diary",author:Don,display:{Lore:["Don's Diary"]}}
replaceitem entity @s container.8 minecraft:written_book{pages:['["",{"text":"Main Quest:","bold":true},{"text":" Wash your hands in the holy sink to ward off the plague!\\n \\u0020Status: ","color":"reset"},{"text":"Incomplete","bold":true,"color":"red"},{"text":"\\n","color":"reset"},{"text":"Current Objective:","bold":true},{"text":" \\u0020Complete the Tutorial.","color":"reset"}]'],title:"Quest Book",author:"",display:{Lore:["This is your quest book. Check this book often for objectives."]}}
tellraw @s "You have selected the archer class."
tag @s add archer
execute as @s run function adventure_map:fine_damage/add_player