clear @s
tag @s remove knight
tag @s remove archer
xp set @s 129 levels
xp set @s 0 points
scoreboard players operation @s ##last_health## = @s ##max_health##
scoreboard players operation @s ##health## = @s ##max_health##
scoreboard players set @s ##mp## 0
scoreboard players set @s ##mp_regen_base## 3
scoreboard players set @s ##magic_resist_base## 20
scoreboard players set @s ##physical_resist_base## 0
replaceitem entity @s armor.chest minecraft:leather_chestplate{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:"minecraft:fire_protection",lvl:1}],display:{Name:'"Mage\'s Robes"'}} 1
replaceitem entity @s armor.legs minecraft:iron_leggings{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:"minecraft:fire_protection",lvl:1}],display:{Name:'"Mage\'s Greaves"'}} 1
replaceitem entity @s armor.feet minecraft:golden_boots{Unbreakable:1,Enchantments:[{id:"minecraft:binding_curse",lvl:1},{id:"minecraft:fire_protection",lvl:1}],display:{Name:'"Mage\'s Boots"'}} 1
replaceitem entity @s container.0 ##mage_basic_staff_item##
replaceitem entity @s container.1 ##mage_fireball_1_item##
replaceitem entity @s container.2 ##mage_lightning_1_item##

# Testing
replaceitem entity @s container.6 ##mage_fireball_staff_item##
replaceitem entity @s container.7 ##mage_fireball_2_item##


replaceitem entity @s container.8 minecraft:cookie{display:{Name:'"Biscuit"',Lore:['"Made of hardtack"']}} 10
tag @s add mage