# Splash melee
tag @a[tag=mage,scores={use.golden_hoe=1}] add mage_splash
execute as @a[tag=mage_splash] at @s positioned ^ ^ ^2 anchored eyes run 
    scoreboard players operation @e[distance=0..3,type=!minecraft:player,scores={fine_hp.hp=1..},limit=3,sort=nearest] ##magic_damage## 
        += @p ##mage_attack_splash_power##
tag @a remove mage_splash
scoreboard players set @a[tag=mage,scores={use.golden_hoe=1}] ##t0## 5
execute as @a[tag=mage,scores={use.golden_hoe=1}] run scoreboard players operation @s ##t0## *= @s ##mp_regen##
execute as @a[tag=mage,scores={use.golden_hoe=1}] run scoreboard players operation @s ##mp## += @s ##t0##
scoreboard players set @a use.golden_hoe 0

# Replenish items
tag @e[type=minecraft:item,nbt={Item:{tag:{display:{Lore:[##mage_melee##]}}}},tag=!processed] add replenish_0
tag @e[type=minecraft:item,nbt={Item:{tag:{display:{Lore:[##mage_primary##]}}}},tag=!processed] add replenish_1
tag @e[type=minecraft:item,nbt={Item:{tag:{display:{Lore:[##mage_secondary##]}}}},tag=!processed] add replenish_2

execute as @e[tag=replenish_0] at @s run tag @p[distance=0..4,nbt={Inventory:[{Slot:0b}]},tag=mage,limit=1] add replenish_fail
execute as @e[tag=replenish_1] at @s run tag @p[distance=0..4,nbt={Inventory:[{Slot:1b}]},tag=mage,limit=1] add replenish_fail
execute as @e[tag=replenish_2] at @s run tag @p[distance=0..4,nbt={Inventory:[{Slot:2b}]},tag=mage,limit=1] add replenish_fail

# Weapon drop protection
execute as @e[tag=replenish_0,nbt={Item:{tag:{display:{Name:##mage_basic_staff_name##}}}}] at @s store success score @s replenish_ok run 
    replaceitem entity @p[distance=0..4,nbt={SelectedItemSlot:0},tag=!replenish_fail,tag=mage,limit=1] container.0 ##mage_basic_staff_item##
execute as @e[tag=replenish_0,nbt={Item:{tag:{display:{Name:##mage_fireball_staff_name##}}}}] at @s store success score @s replenish_ok run 
    replaceitem entity @p[distance=0..4,nbt={SelectedItemSlot:0},tag=!replenish_fail,tag=mage,limit=1] container.0 ##mage_fireball_staff_item##


# Fireball spell
execute as @e[tag=replenish_1,nbt={Item:{tag:{display:{Name:##mage_fireball_1_name##}}}}] at @s store success score @s replenish_ok run 
    replaceitem entity @p[distance=0..4,nbt={SelectedItemSlot:1},tag=!replenish_fail,tag=mage,limit=1] container.1 ##mage_fireball_1_item##
execute as @e[tag=replenish_1,nbt={Item:{tag:{display:{Name:##mage_fireball_2_name##}}}}] at @s store success score @s replenish_ok run 
    replaceitem entity @p[distance=0..4,nbt={SelectedItemSlot:1},tag=!replenish_fail,tag=mage,limit=1] container.1 ##mage_fireball_2_item##
    
scoreboard players set @a[tag=mage] ##t0## 0
# Trigger fireball summon, and remove mana from player
execute as @e[tag=replenish_1,nbt={Item:{tag:{display:{Lore:[##mage_fireball_spell##]}}}},scores={replenish_ok=1}] run
    execute at @s run
    execute at @p[tag=mage,nbt={SelectedItemSlot:1},tag=!replenish_fail,distance=0..4,scores={##mp##=200..}] 
        store success score @p[tag=mage,nbt={SelectedItemSlot:1},tag=!replenish_fail,distance=0..4,scores={##mp##=200..}]
            ##t0##
    run tag @s add fireball_summon
scoreboard players remove @a[tag=mage,scores={##t0##=1}] ##mp## 200

execute at @e[tag=fireball_summon] 
    run summon minecraft:fireball ~ ~ ~ {direction:[0.0,1.0,0.0],ExplosionPower:0,Tags:["unprocessed","mage_fireball"]}
execute as @e[tag=fireball_summon] 
    run data modify entity @e[type=minecraft:fireball,sort=nearest,limit=1,tag=unprocessed] direction set from entity @s Motion
execute as @e[tag=fireball_summon] 
    run data modify entity @e[type=minecraft:fireball,sort=nearest,limit=1,tag=unprocessed] direction[1] set value 0.5
execute as @e[tag=fireball_summon] 
    run data modify entity @e[type=minecraft:fireball,sort=nearest,limit=1,tag=unprocessed] power set from entity @s Motion
execute as @e[tag=fireball_summon] 
    run data modify entity @e[type=minecraft:fireball,sort=nearest,limit=1,tag=unprocessed] power[1] set value -0.1
execute at @e[tag=fireball_summon] 
    store result entity @e[type=minecraft:fireball,sort=nearest,limit=1,tag=unprocessed] ExplosionPower int 1
    run scoreboard players get @p[distance=0..4,nbt={SelectedItemSlot:1},tag=!replenish_fail,tag=mage] ##mage_fireball_power##
    
execute as @e[tag=fireball_summon] run tag @e[type=minecraft:fireball,sort=nearest,limit=1,tag=unprocessed] remove unprocessed
execute at @e[tag=mage_fireball] run particle flame ~ ~ ~ 


# Zephyr spell
execute as @e[tag=replenish_2,nbt={Item:{tag:{display:{Name:##mage_zephyr_1_name##}}}}] at @s store success score @s replenish_ok run 
    replaceitem entity @p[distance=0..4,nbt={SelectedItemSlot:2},tag=!replenish_fail,tag=mage,limit=1] container.2 ##mage_zephyr_1_item##

scoreboard players set @a[tag=mage] ##t0## 0
# Tag with zephyr speed boost, and remove mana from player
execute as @e[tag=replenish_2,nbt={Item:{tag:{display:{Lore:[##mage_zephyr_spell##]}}}},scores={replenish_ok=1}] run
    execute at @s run
    execute at @p[tag=mage,nbt={SelectedItemSlot:2},tag=!replenish_fail,distance=0..4,scores={##mp##=500..}] 
        store success score @p[tag=mage,nbt={SelectedItemSlot:2},tag=!replenish_fail,distance=0..4,scores={##mp##=500..}]
            ##t0##
    run tag @s add zephyr_boost
scoreboard players remove @a[tag=mage,scores={##t0##=1}] ##mp## 500

execute as @e[tag=zephyr_boost] at @s
    store result score @s ##t0##
    run scoreboard players get @p[distance=0..4,nbt={SelectedItemSlot:2},tag=!replenish_fail,tag=mage] ##mage_zephyr_power##
    
execute at @e[tag=zephyr_boost] run effect give @a[distance=0..8] minecraft:speed 80 0
execute at @e[tag=zephyr_boost,scores={##t0##=1}] run effect give @a[distance=0..8] minecraft:speed 5 1
execute at @e[tag=zephyr_boost,scores={##t0##=2}] run effect give @a[distance=0..8] minecraft:speed 5 2
execute at @e[tag=zephyr_boost,scores={##t0##=3}] run effect give @a[distance=0..8] minecraft:speed 5 3
execute at @e[tag=zephyr_boost,scores={##t0##=4}] run effect give @a[distance=0..8] minecraft:speed 5 4

tag @e[tag=unprocessed] remove unprocessed


kill @e[scores={replenish_ok=1}]

tag @e[tag=replenish_0] add processed
tag @e[tag=replenish_1] add processed
tag @e[tag=replenish_2] add processed
tag @e[tag=replenish_0] remove replenish_0
tag @e[tag=replenish_1] remove replenish_1
tag @e[tag=replenish_2] remove replenish_2
tag @a remove replenish_fail

# Apply buffs
scoreboard players set @a[tag=mage] ##mage_fireball_power## 2
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:0b,tag:{display:{Lore:[##mage_fireball_boost_1##]}}}]}] ##mage_fireball_power## 1
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:1b,tag:{display:{Lore:[##mage_fireball_boost_1##]}}}]}] ##mage_fireball_power## 1
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:2b,tag:{display:{Lore:[##mage_fireball_boost_1##]}}}]}] ##mage_fireball_power## 1

scoreboard players set @a[tag=mage] ##mage_zephyr_power## 1
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:0b,tag:{display:{Lore:[##mage_zephyr_boost_1##]}}}]}] ##mage_zephyr_power## 1
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:1b,tag:{display:{Lore:[##mage_zephyr_boost_1##]}}}]}] ##mage_zephyr_power## 1
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:2b,tag:{display:{Lore:[##mage_zephyr_boost_1##]}}}]}] ##mage_zephyr_power## 1

scoreboard players set @a[tag=mage] ##mage_attack_splash_power## 2
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:0b,tag:{display:{Lore:[##mage_splash_power_boost_2##]}}}]}] ##mage_attack_splash_power## 2
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:1b,tag:{display:{Lore:[##mage_splash_power_boost_2##]}}}]}] ##mage_attack_splash_power## 2
scoreboard players add @a[tag=mage,nbt={Inventory:[{Slot:2b,tag:{display:{Lore:[##mage_splash_power_boost_2##]}}}]}] ##mage_attack_splash_power## 2