summon villager -138.5 65 23.5 {
    VillagerData:{
        profession:priest,level:2,type:plains
    },
    Team:##friendlies##,
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:18,tag:{display:{Name:'"Gold Coin"'}}
                },
                sell:{
                    id:bow,Count:1,tag:{##archer_longbow_bow_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:sunflower,Count:18,tag:{display:{Name:'"Gold Coin"'}}
                },
                sell:{
                    id:crossbow,Count:1,tag:{##archer_piercingArrow_1_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Archer Shop"',CustomNameVisible:1}