summon villager ~ ~ ~ {
    VillagerData:{
        profession:fletcher,level:50,type:desert
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:30,tag:{##gold_coin_nbt##}	
				},
                sell:{
                    id:flint,Count:1,tag:{##archer_small_dagger_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
            {
                buy:{
                    id:sunflower,Count:30,tag:{##gold_coin_nbt##}	
				},
                sell:{
                    id:bow,Count:1,tag:{##archer_cactus_fiber_bow_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:sunflower,Count:30,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:crossbow,Count:1,tag:{##archer_piercingArrow_1_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Archer Shop"',CustomNameVisible:1}