summon villager ~ ~ ~ {
    VillagerData:{
        profession:weaponsmith,level:50,type:plains
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:1,tag:{display:{Name:'{"italic":false,"text":"Token of Thanks"}'}}
                },
                sell:{
                    id:chainmail_chestplate,Count:1,tag:{##strong_mail_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:sunflower,Count:1,tag:{display:{Name:'{"italic":false,"text":"Token of Thanks"}'}}
                },
                sell:{
                    id:leather_boots,Count:1,tag:{##speedy_sabatons_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Armor Shop"',CustomNameVisible:1}