summon villager ~ ~ ~ {
    VillagerData:{
        profession:toolsmith,level:50,type:snow
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:15,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:chainmail_helmet,Count:1,tag:{##ventilating_cap_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            },
            {
                buy:{
                    id:sunflower,Count:15,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:leather_chestplate,Count:1,tag:{##fair_tunic_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            },
            {
                buy:{
                    id:sunflower,Count:15,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:iron_leggings,Count:1,tag:{##iron_plated_trousers_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            },
            {
                buy:{
                    id:sunflower,Count:15,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:iron_boots,Count:1,tag:{##tin_toed_tiptoes_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Armor Shop"',CustomNameVisible:1}