summon villager ~ ~ ~ {
    VillagerData:{
        profession:shepherd,level:50,type:desert
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:6,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:porkchop,Count:1,tag:{##food_porkchop_6_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Food Shop"',CustomNameVisible:1}