summon villager ~ ~ ~ {
    VillagerData:{
        profession:farmer,level:50,type:desert
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:10,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:suspicious_stew,Count:1,tag:{display:{Name:'{"text":"Cactus Soup","italic":false}'}}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Desert Dessert Shop"',CustomNameVisible:1}