summon villager ~ ~ ~ {
    VillagerData:{
        profession:shepherd,level:50,type:desert
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:1,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:beetroot,Count:1,tag:{##food_beet_6_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:sunflower,Count:3,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:carrot,Count:1,tag:{##food_carrot_6_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:sunflower,Count:5,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:baked_potato,Count:1,tag:{##food_potato_6_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Food Shop"',CustomNameVisible:1}