summon villager ~ ~ ~ {
    VillagerData:{
        profession:cleric,level:50,type:desert
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:30,tag:{##gold_coin_nbt##}
                },
                buyB:{
                    id:magma_cream,Count:1,tag:{display:{Lore:['{"text":"Ingredient Item"}']}}
                },
                sell:{
                    id:golden_hoe,Count:1,tag:{##mage_fireball_staff_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
            {
                buy:{
                    id:sunflower,Count:30,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:feather,Count:1,tag:{##mage_windspear_1_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:sunflower,Count:30,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:end_rod,Count:1,tag:{##mage_discharge_1_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Mage Shop"',CustomNameVisible:1}