summon villager ~ ~ ~ {
    VillagerData:{
        profession:cleric,level:50,type:plains
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:18,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:golden_hoe,Count:1,tag:{##mage_bigger_staff_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Mage Shop"',CustomNameVisible:1}