summon villager ~ ~ ~ {
    VillagerData:{
        profession:shepherd,level:2,type:plains
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:5,tag:{display:{Name:"\"Gold Coin\""}}
                },
                sell:{
                    id:dragon_breath,Count:1,tag:{##potion_heal_1_nbt##}
                },rewardExp:0b,maxUses:9999999
            },
			{
                buy:{
                    id:dragon_breath,Count:1,tag:{##potion_heal_1_nbt##}
                },
                sell:{
                    id:sunflower,Count:4,tag:{display:{Name:"\"Gold Coin\""}}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Archer Shop"',CustomNameVisible:1}