summon villager ~ ~ ~ {
    VillagerData:{
        profession:nitwit,level:50,type:desert
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:10,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:sunflower,Count:1,tag:{##gold_coin_nbt##}
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Scammer"',CustomNameVisible:1}