summon villager ~ ~ ~ {
    VillagerData:{
        profession:mason,level:50,type:snow
    },
    Team:##friendlies##,
    Tags:["shops"],
    Invulnerable:1,
    PersistenceRequired:1,
    Offers:{
        Recipes:[
            {
                buy:{
                    id:sunflower,Count:6,tag:{##gold_coin_nbt##}
                },
                buyB:{
                    id:sunflower,Count:6,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:porkchop,Count:1,tag:{##food_porkchop_6_nbt##},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            },
            {
                buy:{
                    id:sunflower,Count:2,tag:{##gold_coin_nbt##}
                },
                sell:{
                    id:potion,Count:1,tag:{CustomPotionEffects:[{Id:9,Duration:800}],CustomPotionColor:9267484,display:{Name:'{"italic":"false","text":"Mead"}'}},rewardExp:0b,maxUses:9999999
                },rewardExp:0b,maxUses:9999999
            }
        ]
    },
    Attributes:[{Name:"generic.movementSpeed",Base:0.0f}],CustomName:'"Traveling Trader"',CustomNameVisible:1}