scoreboard players set @e[tag=blaze] ##t0## 0
execute as @e[tag=blaze] at @s run tag @e[type=small_fireball,limit=1,sort=nearest,distance=0..2,tag=!processed] add unprocessed
execute as @e[tag=blaze] at @s store success score @s ##t0## run tag @e[type=small_fireball,limit=1,sort=nearest,distance=0..2,tag=!processed] add blaze_fireball

execute as @e[tag=blaze,scores={##t0##=1}] at @s run function adventure_map:spells/mobs/blaze_fireball

execute at @e[tag=blaze_fireball] run kill @e[tag=blaze_fireball_tracker,limit=1,sort=nearest]
execute as @e[tag=blaze_fireball_tracker] at @s run scoreboard players operation @a[distance=0..2] 
    ##magic_damage## += @s ##blaze_magic_damage##
execute as @e[tag=blaze_fireball_tracker] at @s run scoreboard players operation @a[distance=0..4] 
    ##magic_damage## += @s ##blaze_magic_damage##
execute as @e[tag=blaze_fireball_tracker] at @s run scoreboard players operation @a[distance=0..2] 
    ##physical_damage## += @s ##blaze_physical_damage##
execute as @e[tag=blaze_fireball_tracker] at @s run scoreboard players operation @a[distance=0..4] 
    ##physical_damage## += @s ##blaze_physical_damage##
execute at @e[tag=blaze_fireball_tracker] run particle minecraft:explosion_emitter ~ ~ ~ 0 0 0 0 1 force
execute at @e[tag=blaze_fireball_tracker] run playsound minecraft:entity.generic.explode master @a ~ ~ ~ 0.8 0.7

execute at @e[tag=blaze_fireball] run summon minecraft:area_effect_cloud ~ ~ ~ {Duration:2s,Tags:["blaze_fireball_tracker"]}
execute as @e[tag=blaze_fireball] at @s run 
    scoreboard players operation @e[distance=0..2,sort=nearest,tag=blaze_fireball_tracker] ##blaze_magic_damage## = @s ##blaze_magic_damage##
execute as @e[tag=blaze_fireball] at @s run 
    scoreboard players operation @e[distance=0..2,sort=nearest,tag=blaze_fireball_tracker] ##blaze_physical_damage## = @s ##blaze_physical_damage##

scoreboard players remove @e[tag=blaze_fireball] ##t0## 1
kill @e[tag=blaze_fireball,scores={##t0##=0}]