execute if entity @p[distance=..20] run scoreboard players remove @s[tag=!charging] ##charge_tick## 1


scoreboard players set @s[tag=charging] ##invulnerable_ticks## 5
tag @s[nbt={OnGround:1b},tag=charging] add charge_hit

execute if entity @s[tag=charging] if entity @p[distance=0..4] run tag @s add charge_hit

execute if entity @s[tag=charge_hit] run particle explosion_emitter ~ ~ ~
execute if entity @s[tag=charge_hit] run playsound minecraft:entity.generic.explode master @a ~ ~ ~ 0.8 0.7
data modify entity @s[tag=charge_hit] Attributes[{Name:"generic.followRange"}].Base set value 200
execute if entity @s[tag=charge_hit] run scoreboard players operation @a[distance=0..3] ##physical_damage## += @s ##charge_physical##
execute if entity @s[tag=charge_hit] run scoreboard players operation @a[distance=0..3] ##magic_damage## += @s ##charge_magic##
execute if entity @s[tag=charge_hit] run scoreboard players operation @a[distance=0..4] ##physical_damage## += @s ##charge_physical##
execute if entity @s[tag=charge_hit] run scoreboard players operation @a[distance=0..4] ##magic_damage## += @s ##charge_magic##
execute if entity @s[tag=charge_hit] run scoreboard players operation @a[distance=0..5] ##physical_damage## += @s ##charge_physical##
execute if entity @s[tag=charge_hit] run scoreboard players operation @a[distance=0..5] ##magic_damage## += @s ##charge_magic##

scoreboard players set @s[tag=charge_hit] ##charge_vx## 0
scoreboard players set @s[tag=charge_hit] ##charge_vz## 0

execute if entity @s[tag=charging,tag=!blocked] store result entity @s Motion[0] double 0.001 run scoreboard players get @s ##charge_vx##
execute if entity @s[tag=charging,tag=!blocked] store result entity @s Motion[2] double 0.001 run scoreboard players get @s ##charge_vz##

tag @s[tag=charge_hit] remove charging
tag @s[tag=charge_hit] remove charge_hit

tag @s[tag=!charging] remove blocked

tp @s[scores={##charge_tick##=0..1}] ~ ~ ~ facing entity @p
execute if entity @s[scores={##charge_tick##=0..30}] run particle minecraft:flame ~ ~1 ~ 0.25 0.25 0.25 0.1 10
execute if entity @s[scores={##charge_tick##=0..30}] run playsound minecraft:entity.tnt.primed master @a
effect give @s[scores={##charge_tick##=10..30}] slowness 1
execute if entity @s[tag=charging] run particle minecraft:flame ~ ~1 ~ 0.25 0.25 0.25 0.1 10
execute if entity @s[tag=charging] run playsound minecraft:entity.tnt.primed master @a

execute as @s[scores={##charge_tick##=0}] at @s run function adventure_map:spells/mobs/charge

scoreboard players operation @s[scores={##charge_tick##=0}] ##charge_tick## = @s ##charge_freq##